spring.application.name=store
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/store1
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

jwt.signer.key = uFj4H4KrgvIFHljlzimOrkmt3sRWLTJvJntBg75Ub1sdiWaVeC/zdWQeSCNV3oTC
jwt.valid.duration = 200000 
jwt.refreshable.duration = 120000

